/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.don.activity;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int button=0x7f020001;
        public static final int count=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int clearHistory=0x7f060010;
        public static final int continues=0x7f060022;
        public static final int description=0x7f060000;
        public static final int existuser1=0x7f060001;
        public static final int existuser2=0x7f060003;
        public static final int existuser3=0x7f060005;
        public static final int existuser4=0x7f060007;
        public static final int exit=0x7f060023;
        public static final int history=0x7f060011;
        public static final int historyMain=0x7f06000f;
        public static final int historyRecord1=0x7f060018;
        public static final int historyRecord2=0x7f060019;
        public static final int historyRecord3=0x7f06001a;
        public static final int historyRecord4=0x7f06001b;
        public static final int historyUser1=0x7f060014;
        public static final int historyUser2=0x7f060015;
        public static final int historyUser3=0x7f060016;
        public static final int historyUser4=0x7f060017;
        public static final int historyView=0x7f060012;
        public static final int history_info=0x7f060013;
        public static final int list_info=0x7f06001d;
        public static final int listing=0x7f06001c;
        public static final int no=0x7f06001e;
        public static final int record1=0x7f060002;
        public static final int record2=0x7f060004;
        public static final int record3=0x7f060006;
        public static final int record4=0x7f060008;
        public static final int reset=0x7f06000a;
        public static final int start=0x7f060021;
        public static final int start_title=0x7f06001f;
        public static final int start_title2=0x7f060020;
        public static final int submit=0x7f060009;
        public static final int user1=0x7f06000b;
        public static final int user2=0x7f06000c;
        public static final int user3=0x7f06000d;
        public static final int user4=0x7f06000e;
        public static final int username1=0x7f060024;
        public static final int username2=0x7f060026;
        public static final int username3=0x7f060028;
        public static final int username4=0x7f06002a;
        public static final int userrecord1=0x7f060025;
        public static final int userrecord2=0x7f060027;
        public static final int userrecord3=0x7f060029;
        public static final int userrecord4=0x7f06002b;
    }
    public static final class layout {
        public static final int add_record=0x7f030000;
        public static final int add_user=0x7f030001;
        public static final int history=0x7f030002;
        public static final int history_view=0x7f030003;
        public static final int list=0x7f030004;
        public static final int list_view=0x7f030005;
        public static final int main=0x7f030006;
        public static final int show_record=0x7f030007;
        public static final int show_record_bak=0x7f030008;
    }
    public static final class string {
        public static final int addRecordDescription=0x7f05000f;
        public static final int addUserDefault1=0x7f050008;
        public static final int addUserDefault2=0x7f050009;
        public static final int addUserDefault3=0x7f05000a;
        public static final int addUserDefault4=0x7f05000b;
        public static final int addUserDescription=0x7f05000e;
        public static final int app_name=0x7f050007;
        public static final int main=0x7f050000;
        public static final int main2=0x7f050001;
        public static final int mainContinue=0x7f050003;
        public static final int mainExit=0x7f050005;
        public static final int mainHistory=0x7f050004;
        public static final int mainStart=0x7f050002;
        public static final int reset=0x7f05000d;
        public static final int submit=0x7f05000c;
        public static final int version=0x7f050006;
    }
    public static final class style {
        public static final int addRecordFont=0x7f040002;
        public static final int addRecordFont_Edit=0x7f040003;
        public static final int addUserFont=0x7f040000;
        public static final int addUserFont_Edit=0x7f040001;
        public static final int mainButton=0x7f040006;
        public static final int showRecordFont=0x7f040004;
        public static final int showRecordFont_Record=0x7f040005;
    }
}
